# Package where our entities (models) are located
countyinfo.entity.package = se.soahki.countyinfo.model

# Details for our datasource
countyinfo.db.driver = org.h2.Driver
#countyinfo.db.url = jdbc:h2:mem:countyinfo
countyinfo.db.url = jdbc:h2:tcp://localhost/~/databases/countyinfo
countyinfo.db.username = sa
countyinfo.db.password =